- src: geerlingguy.nginx
- src: https://github.com/kofonfor/ansible-role-systemd-service-unit.git
  version: 4d32bd217ce6cfa1bbefa1aef2a47938f7147677
  name: systemd-service-unit
- src: https://github.com/kofonfor/ansible-role-prometheus-node-exporter.git
  version: df01c2a4bda0ed8408e6da2d5d3d46506f2a4ffc
  name: prometheus-node-exporter
- src: https://github.com/kofonfor/ansible-role-runit.git
  version: 34f21d178111d5f9706d209d9ed267e0430d873d
  name: runit
- src: https://github.com/kofonfor/ansible-role-docker-io.git
  version: 998b6771fa2527eed2111db62487c2757a145e2a
  name: docker-io
- src: https://github.com/angstwad/docker.ubuntu.git
  version: e57e367aec0476edf0c9f047c00a148c04cb008c
  name: docker.ubuntu
- src: https://github.com/kofonfor/ansible-role-grafana-container.git
  version: 252d29d16ef84cbb76c52191d853817c156ccf68
  name: grafana-container
- src: https://github.com/kofonfor/ansible-role-common-utils.git
  version: 176f25b6875b4816c078283501c6f6c746c77b23
  name: common-utils
- src: https://github.com/kofonfor/ansible-role-prometheus-container.git
  version: 5bff3f2742fc465ea63ca08e26aeff2ead305f09
  name: prometheus-container
- src: https://github.com/kofonfor/ansible-role-bcc-tools.git
  version: 1ca55f23938ea09de11709262c1412c259ceae84
  name: bcc-tools
- src: https://github.com/kofonfor/ansible-role-prometheus-ebpf-exporter.git
  version: 5bfa5bebb8ea723d90311366e6aecc5c41546720
  name: prometheus-ebpf-exporter
- src: https://github.com/kofonfor/ansible-role-prometheus-alertmanager.git
  version: ace96c044f39fad6c46eaabda8bbb4ddd42896d4
  name: prometheus-alertmanager
- src: https://github.com/kofonfor/ansible-role-victoriametrics-single-container.git
  version: eeb187d16436c8e21bfc16cb926cfb82ccdf42b4
  name: victoriametrics-single-container
- src: https://github.com/kofonfor/ansible-role-grafana-node-dashboards.git
  version: eb11bdae00a3eeab242706c3da4f1b47449dd694
  name: grafana-node-dashboards
- src: https://github.com/kofonfor/ansible-role-grafana-nginx-dashboards.git
  version: 93354392d0123e1da89d5c35c0f9dcd4eeadf92c
  name: grafana-nginx-dashboards
