[defaults]
#strategy_plugins = mitogen-0.2.3/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
host_key_checking = no

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
